* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(176, 180, 243);
  background-size: cover;
}

.main {
  display: block;
  width: 100%;
}
.brand {
  font-size: 1.25rem;
  font-weight: 500;
  color: white;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background-color: #031b05;

}
.nav ul {
  list-style: none;
  display: flex;
  column-gap: 0.125rem;
  align-items: center;
}
.nav > ul > li > a {
  display: block;
  margin-right: 10px;
  min-width: 90px;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: #2431e1ca;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}
.nav > ul > li > a:hover {
  background-color: #091b7d;
  transform: scale(1.1); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* sidenav*/
.col-1-3 {
  display: grid;
  grid-template-columns: 256px auto;
  column-gap: 10px;
}
.sidenav {
  width: 256px;
  background-color: #c5cae9;
  margin-top: -315px;
  display: block;
}
.sidenav-header {
  display: block;
  color: rgb(39, 2, 2);
  font-size: 1.25rem;
  font-weight: 500;
  padding: 0.5rem;
  /* margin-top: -315px ; */
  background-color: #4866dd;
  border-bottom: solid 1px gray;
}
.sidenav > ul {
  list-style: none;
}
.sidenav > ul > li {
  padding: 0.25rem 0.5rem;
  margin-bottom: 1px;
  /* background-color: #C6CBFF; */
}
.sidenav > ul > li > span > a {
  display: block;
  text-decoration: none;
}
.sidenav > ul > li > ul {
  list-style: none;
}
.sidenav > ul > li > ul > li {
  padding: 0.25rem 0.75rem;
  margin-bottom: 1px;
  /*  background-color: #394AAE; */
}
.sidenav > ul > li > ul > li > a {
  text-decoration: none;
  padding: 0px 10px;
  display: block;
  color: black;
  height: 30px;
}
.sidenav > ul > li > ul > li > a:hover {
  color: white;
  background-color: black;
  border-radius: 5px;
}
.link-icon {
  display: flex;
  justify-content: space-between;
}
/* Admin panel*/
.box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  column-gap: 20px;
  padding: 20px;
}
.big-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: center;
  border: solid 1px gray;
  border-radius: 0.5rem;
  cursor: pointer;
  text-decoration: none;
}
/* table */
.tbl {
  width: 97.5%;
  margin: 15px auto;
  border-collapse: collapse;
  border: solid 1px gray;
}
.tbl th,
td {
  border: solid 1px gray;
  padding: 5px;
}
.right {
  width: 97.5%;
  margin: 15px auto;
  display: flex;
  justify-content: flex-end;
}
.right a {
  display: block;
  width: 40px;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: #f44336;
  color: white;
  text-decoration: none;
}
.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.between button {
  display: block;
  width: 40px;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: #f44336;
  color: white;
}
/* form */
.form-container {
  display: block;
  width: 70%;
  margin: 15px auto;
}
.form-container h1 {
  margin-bottom: 15px;
}
.fld {
  display: grid;
  grid-template-columns: 150px auto;
  margin-bottom: 15px;
  align-items: center;
}
.fld1 {
  display: grid;
  grid-template-columns: 150px auto 60px;
  margin-bottom: 15px;
  align-items: center;
}
.fld1 button {
  display: block;
  width: 40px;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: #f44336;
  color: white;
}
.lbl {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.ctrl {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;

  appearance: none;
  border-radius: 0.25rem;
}
.ctrl-select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-image: url(
    data:image/svg + xml,
    <svgxmlns="http://www.w3.org/2000/svg"viewBox="0 0 16 16"pathfill="none"stroke="#343a40"stroke-linecap="round"stroke-linejoin="round"stroke-width="2"d="M2 5l6 6 6-6"/>
  );
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.circle-image {
  width: 40px;
  border-radius: 50%;
}
/* buttons */
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;

  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
}
.primary {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
/* Card */
.product-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 15px;
  row-gap: 10px;
  margin-top: 50px;
  margin-left: -257px;
  justify-content: center;
}
.card {
  width: 320px;

  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}
.card-text {
  padding: 1rem;
}
.cart-btn {
  display: block;
  width: 100%;

  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: aqua;
  color: black;
  text-decoration: none;
}
.small-btn {
  display: block;
  width: 40px;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: #f44336;
  color: white;
  text-decoration: none;
}
.medium-btn {
  display: block;
  width: 90px;
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-align: center;
  background-color: #f44336;
  color: white;
  text-decoration: none;
}
/*my work starts*/
.container {
  width: 100%;
  height: 44vh;
}
.banner {
  width: 85%;
  height: 60vh;
  margin-left: 260px;
  margin-top: 0;

  background-image: url("https://smartdeal.com.bd/public/uploads/all/yvF718eXH0P2FYwUGK0n8JJSsVUxylAHItHBCnCp.webp");
  animation: changeImage 30s linear infinite;
  background-size: 100% 100%;
  background-position: 69%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  
}
@keyframes changeImage {
  0% {
    background-image: url("https://smartdeal.com.bd/public/uploads/all/yvF718eXH0P2FYwUGK0n8JJSsVUxylAHItHBCnCp.webp");
  }
  25% {
    background-image: url("https://img.freepik.com/free-vector/electronics-store-facebook-cover-template_23-2151173109.jpg?t=st=1738125332~exp=1738128932~hmac=8d2ed7032089971872aa6006bcefcd1f72de87c1b2730358b714564d57570c5c&w=1380");
  }
  50% {
    background-image: url("https://www.globalbrandsmagazine.com/wp-content/uploads/2023/01/Samsung-Samartphone-1.webp");
  }
  75% {
    background-image: url("https://www.globalbrandsmagazine.com/wp-content/uploads/2023/01/Samsung-Samartphone-1.webp");
  }
  100% {
    background-image: url("https://www.globalbrandsmagazine.com/wp-content/uploads/2023/01/Samsung-Samartphone-1.webp");
  }
}
.banner-text h2 {
  font-weight: bold;
  font-size: 30px;
  color: black;
  letter-spacing: 10px;
}
.banner-text h1 {
  margin-left: 5px;
  font-size: 100px;
}
.mark {
  font-weight: bold;
  font-size: 40px;
  color: rgb(12, 130, 31);
}
.nav img{
  width: 100px;
  height: 50px;
}